f0b4291097bb;xx_5G;-70|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-69|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-82|70a8e3e3cab4;ChinaNet-vyjy;-73|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|	br
f0b4291097ba;xx;-65|f0b42943b0b3;xx_plus;-64|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-71|d842ac9810e0;dilemodels;-83|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-74|8cbebe25a50e;Xiaomi__xu-xiao-xi;-78|8ebebe25a500;Xiaomi_Hello_A50D;-78|70a8e3e3cab4;ChinaNet-vyjy;-71|d0aeec958c3c;360wifi-PSSGZF-2.4G;-83|c83a35287160;Tenda_287160;-88|143df208557a;22077;-90|6ce873b21242;TP-LINK-1204;-74|8038bcb7b534;CU_xw211314;-88|	br
f0b4291097ba;xx;-65|f0b42943b0b3;xx_plus;-64|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-71|d842ac9810e0;dilemodels;-83|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-74|8cbebe25a50e;Xiaomi__xu-xiao-xi;-78|8ebebe25a500;Xiaomi_Hello_A50D;-78|70a8e3e3cab4;ChinaNet-vyjy;-71|d0aeec958c3c;360wifi-PSSGZF-2.4G;-83|c83a35287160;Tenda_287160;-88|143df208557a;22077;-90|6ce873b21242;TP-LINK-1204;-74|8038bcb7b534;CU_xw211314;-88|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-62|bc14efa0bc43;gehua01141406060525423;-68|f0b4291097bb;xx_5G;-73|d842ac9810e0;dilemodels;-83|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-81|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-74|8038bcb7b534;CU_xw211314;-88|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-62|bc14efa0bc43;gehua01141406060525423;-68|f0b4291097bb;xx_5G;-73|d842ac9810e0;dilemodels;-83|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-81|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-74|8038bcb7b534;CU_xw211314;-88|	br
f0b4291097ba;xx;-57|f0b42943b0b3;xx_plus;-59|bc14efa0bc43;gehua01141406060525423;-67|f0b4291097bb;xx_5G;-64|d842ac9810e0;dilemodels;-83|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-81|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-74|8038bcb7b534;CU_xw211314;-88|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-59|bc14efa0bc43;gehua01141406060525423;-67|f0b4291097bb;xx_5G;-64|d842ac9810e0;dilemodels;-83|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-81|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-74|8038bcb7b534;CU_xw211314;-88|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-72|f0b4291097bb;xx_5G;-67|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-71|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-84|8038bcb7b534;CU_xw211314;-85|ec26ca5dbbe2;WEI&XUAN;-89|e4d3320ac854;JDNR;-81|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-72|f0b4291097bb;xx_5G;-67|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-71|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-84|8038bcb7b534;CU_xw211314;-85|ec26ca5dbbe2;WEI&XUAN;-89|e4d3320ac854;JDNR;-81|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-58|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-63|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-71|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-84|8038bcb7b534;CU_xw211314;-85|ec26ca5dbbe2;WEI&XUAN;-88|e4d3320ac854;JDNR;-81|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-58|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-63|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-71|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-84|8038bcb7b534;CU_xw211314;-85|ec26ca5dbbe2;WEI&XUAN;-88|e4d3320ac854;JDNR;-81|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-63|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-71|70a8e3e3cab4;ChinaNet-vyjy;-87|6ce873b21242;TP-LINK-1204;-84|8038bcb7b534;CU_xw211314;-85|ec26ca5dbbe2;WEI&XUAN;-88|e4d3320ac854;JDNR;-81|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-63|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-71|70a8e3e3cab4;ChinaNet-vyjy;-87|6ce873b21242;TP-LINK-1204;-84|8038bcb7b534;CU_xw211314;-85|ec26ca5dbbe2;WEI&XUAN;-88|e4d3320ac854;JDNR;-81|	br
f0b4291097ba;xx;-57|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-63|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-74|70a8e3e3cab4;ChinaNet-vyjy;-87|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-57|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-63|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-74|70a8e3e3cab4;ChinaNet-vyjy;-87|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-65|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|70a8e3e3cab4;ChinaNet-vyjy;-87|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-92|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-65|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|70a8e3e3cab4;ChinaNet-vyjy;-87|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-92|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-66|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|70a8e3e3cab4;ChinaNet-vyjy;-87|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-92|6ce873b21242;TP-LINK-1204;-90|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-66|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|70a8e3e3cab4;ChinaNet-vyjy;-87|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-92|6ce873b21242;TP-LINK-1204;-90|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-72|ec26ca5dbbe2;WEI&XUAN;-89|e4d3320ac854;JDNR;-92|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-83|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-72|ec26ca5dbbe2;WEI&XUAN;-89|e4d3320ac854;JDNR;-92|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-83|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|ec26ca5dbbe2;WEI&XUAN;-89|e4d3320ac854;JDNR;-92|6ce873b21242;TP-LINK-1204;-91|c06118b58928;jingjing;-83|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|ec26ca5dbbe2;WEI&XUAN;-89|e4d3320ac854;JDNR;-92|6ce873b21242;TP-LINK-1204;-91|c06118b58928;jingjing;-83|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|ec26ca5dbbe2;WEI&XUAN;-89|e4d3320ac854;JDNR;-92|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|70a8e3e3cab4;ChinaNet-vyjy;-86|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-71|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-73|ec26ca5dbbe2;WEI&XUAN;-89|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|70a8e3e3cab4;ChinaNet-vyjy;-86|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-73|ec26ca5dbbe2;WEI&XUAN;-89|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|70a8e3e3cab4;ChinaNet-vyjy;-86|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-73|ec26ca5dbbe2;WEI&XUAN;-89|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|70a8e3e3cab4;ChinaNet-vyjy;-86|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|ec26ca5dbbe2;WEI&XUAN;-89|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-84|70a8e3e3cab4;ChinaNet-vyjy;-86|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-74|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-74|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-85|a8574eeea55a;qiangyou123;-88|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-85|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-85|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-91|c06118b58928;jingjing;-85|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-91|c06118b58928;jingjing;-85|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|e4d3320ac854;JDNR;-92|	br
f0b4291097ba;xx;-63|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|e4d3320ac854;JDNR;-92|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|e4d3320ac854;JDNR;-92|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-62|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|e4d3320ac854;JDNR;-92|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|e4d3320ac854;JDNR;-92|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-86|e4d3320ac854;JDNR;-92|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-70|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|e4d3320ac854;JDNR;-92|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-70|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|e4d3320ac854;JDNR;-92|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|e4d3320ac854;JDNR;-93|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-83|e4d3320ac854;JDNR;-93|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-81|e4d3320ac854;JDNR;-93|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-81|e4d3320ac854;JDNR;-93|ec26ca5dbbe2;WEI&XUAN;-89|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-81|e4d3320ac854;JDNR;-93|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-81|e4d3320ac854;JDNR;-93|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-81|e4d3320ac854;JDNR;-93|70a8e3e3cab4;ChinaNet-vyjy;-83|ec26ca5dbbe2;WEI&XUAN;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-81|e4d3320ac854;JDNR;-93|70a8e3e3cab4;ChinaNet-vyjy;-83|ec26ca5dbbe2;WEI&XUAN;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-81|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-89|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-81|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-89|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-70|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-89|8038bcb7b534;CU_xw211314;-94|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-70|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-89|8038bcb7b534;CU_xw211314;-94|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-53|bc14efa0bc43;gehua01141406060525423;-70|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-89|8038bcb7b534;CU_xw211314;-94|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-53|bc14efa0bc43;gehua01141406060525423;-70|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-89|8038bcb7b534;CU_xw211314;-94|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-53|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-90|a8574eeea55a;qiangyou123;-89|8038bcb7b534;CU_xw211314;-94|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-53|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|ec26ca5dbbe2;WEI&XUAN;-90|a8574eeea55a;qiangyou123;-89|8038bcb7b534;CU_xw211314;-94|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-53|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-70|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-94|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-53|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-70|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-94|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-70|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-81|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-70|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-81|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|ec26ca5dbbe2;WEI&XUAN;-90|e4d3320ac854;JDNR;-91|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-88|c06118b58928;jingjing;-82|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-89|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-59|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-74|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-59|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-74|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|a8574eeea55a;qiangyou123;-90|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|a8574eeea55a;qiangyou123;-90|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-71|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|a8574eeea55a;qiangyou123;-90|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-71|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-88|a8574eeea55a;qiangyou123;-90|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|a8574eeea55a;qiangyou123;-90|ec26ca5dbbe2;WEI&XUAN;-92|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|a8574eeea55a;qiangyou123;-90|ec26ca5dbbe2;WEI&XUAN;-92|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|a8574eeea55a;qiangyou123;-90|ec26ca5dbbe2;WEI&XUAN;-92|70a8e3e3cab4;ChinaNet-vyjy;-84|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|6ce873b21242;TP-LINK-1204;-90|c06118b58928;jingjing;-82|a8574eeea55a;qiangyou123;-90|ec26ca5dbbe2;WEI&XUAN;-92|70a8e3e3cab4;ChinaNet-vyjy;-84|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|c06118b58928;jingjing;-82|ec26ca5dbbe2;WEI&XUAN;-92|70a8e3e3cab4;ChinaNet-vyjy;-84|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-73|c06118b58928;jingjing;-82|ec26ca5dbbe2;WEI&XUAN;-92|70a8e3e3cab4;ChinaNet-vyjy;-84|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-82|ec26ca5dbbe2;WEI&XUAN;-92|70a8e3e3cab4;ChinaNet-vyjy;-84|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-71|c06118b58928;jingjing;-82|ec26ca5dbbe2;WEI&XUAN;-92|70a8e3e3cab4;ChinaNet-vyjy;-84|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|6ce873b21242;TP-LINK-1204;-90|	br
f0b4291097ba;xx;-61|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-81|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|6ce873b21242;TP-LINK-1204;-90|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|6ce873b21242;TP-LINK-1204;-90|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-84|6ce873b21242;TP-LINK-1204;-90|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|6ce873b21242;TP-LINK-1204;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|ec26ca5dbbe2;WEI&XUAN;-91|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-76|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|ec26ca5dbbe2;WEI&XUAN;-91|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-91|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-54|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-82|70a8e3e3cab4;ChinaNet-vyjy;-85|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-77|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-80|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-91|a4560257b537;qiqi;-96|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-55|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-77|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-80|ec26ca5dbbe2;WEI&XUAN;-91|a8574eeea55a;qiangyou123;-91|a4560257b537;qiqi;-96|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-57|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-80|ec26ca5dbbe2;WEI&XUAN;-85|a8574eeea55a;qiangyou123;-91|a4560257b537;qiqi;-96|6ce873b21242;TP-LINK-1204;-79|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-57|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-72|c06118b58928;jingjing;-80|ec26ca5dbbe2;WEI&XUAN;-85|a8574eeea55a;qiangyou123;-91|a4560257b537;qiqi;-96|6ce873b21242;TP-LINK-1204;-79|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-67|c06118b58928;jingjing;-83|ec26ca5dbbe2;WEI&XUAN;-85|a8574eeea55a;qiangyou123;-91|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-79|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-67|c06118b58928;jingjing;-83|ec26ca5dbbe2;WEI&XUAN;-85|a8574eeea55a;qiangyou123;-91|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-79|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|ec26ca5dbbe2;WEI&XUAN;-85|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-80|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|ec26ca5dbbe2;WEI&XUAN;-85|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-80|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|ec26ca5dbbe2;WEI&XUAN;-85|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-85|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|ec26ca5dbbe2;WEI&XUAN;-85|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-85|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-81|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-85|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-81|a4560257b537;qiqi;-92|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-85|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-81|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-85|c83a354cfb78;Tenda_4CFB78;-93|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-81|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-85|c83a354cfb78;Tenda_4CFB78;-93|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-81|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-85|c83a354cfb78;Tenda_4CFB78;-93|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-81|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-85|c83a354cfb78;Tenda_4CFB78;-93|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|c83a354cfb78;Tenda_4CFB78;-93|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-80|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|c83a354cfb78;Tenda_4CFB78;-93|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-77|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-83|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|c83a354cfb78;Tenda_4CFB78;-93|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-77|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-83|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|c83a354cfb78;Tenda_4CFB78;-93|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-65|c06118b58928;jingjing;-83|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-91|b85510123751;123456;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-83|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-81|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-81|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|c83a35287160;Tenda_287160;-92|d842ac4c8fb1;iPhonewifi;-93|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-78|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|ec26ca5dbbe2;WEI&XUAN;-86|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-78|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|ec26ca5dbbe2;WEI&XUAN;-86|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|ec26ca5dbbe2;WEI&XUAN;-86|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|e4d3320ac854;JDNR;-87|8038bcb7b534;CU_xw211314;-92|ec26ca5dbbe2;WEI&XUAN;-86|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-63|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-86|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-76|ec26ca88baa0;TP-LINK_1004;-63|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-86|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-86|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-64|c06118b58928;jingjing;-82|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-86|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|a8574eeea55a;qiangyou123;-91|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|a8574eeea55a;qiangyou123;-91|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|a8574eeea55a;qiangyou123;-91|c06118b58928;jingjing;-83|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|a8574eeea55a;qiangyou123;-91|c06118b58928;jingjing;-83|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|a8574eeea55a;qiangyou123;-91|c06118b58928;jingjing;-83|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-80|e4d3320ac854;JDNR;-82|a8574eeea55a;qiangyou123;-91|c06118b58928;jingjing;-83|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-92|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-91|c06118b58928;jingjing;-83|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-87|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-91|c06118b58928;jingjing;-83|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-91|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|ec26ca5dbbe2;WEI&XUAN;-91|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|a4560257b537;qiqi;-90|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-57|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-57|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-79|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|c83a35287160;Tenda_287160;-91|8038bcb7b534;CU_xw211314;-90|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|a4560257b537;qiqi;-89|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|e4d3320ac854;JDNR;-86|a8574eeea55a;qiangyou123;-90|c06118b58928;jingjing;-82|a4560257b537;qiqi;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|e4d3320ac854;JDNR;-86|c06118b58928;jingjing;-82|a4560257b537;qiqi;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|e4d3320ac854;JDNR;-86|c06118b58928;jingjing;-82|a4560257b537;qiqi;-89|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-81|a4560257b537;qiqi;-89|2ccf588b30c8;CU_MT98;-94|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-81|a4560257b537;qiqi;-89|2ccf588b30c8;CU_MT98;-94|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-82|c06118b58928;jingjing;-81|a4560257b537;qiqi;-89|2ccf588b30c8;CU_MT98;-94|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-82|c06118b58928;jingjing;-81|a4560257b537;qiqi;-89|2ccf588b30c8;CU_MT98;-94|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-82|c06118b58928;jingjing;-81|2ccf588b30c8;CU_MT98;-94|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-82|c06118b58928;jingjing;-81|2ccf588b30c8;CU_MT98;-94|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-81|2ccf588b30c8;CU_MT98;-94|d842ac9810e0;dilemodels;-73|8038bcb7b534;CU_xw211314;-92|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-81|2ccf588b30c8;CU_MT98;-94|d842ac9810e0;dilemodels;-73|8038bcb7b534;CU_xw211314;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-81|d842ac9810e0;dilemodels;-73|8038bcb7b534;CU_xw211314;-92|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-84|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-81|d842ac9810e0;dilemodels;-73|8038bcb7b534;CU_xw211314;-92|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-74|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-84|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-74|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-84|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-84|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-84|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-84|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-74|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-84|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-79|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-54|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-79|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-79|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-79|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-79|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-59|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-79|d842ac9810e0;dilemodels;-75|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-79|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-77|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-79|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-55|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-77|8038bcb7b534;CU_xw211314;-90|e4d3320ac854;JDNR;-79|bc46997377f6;L Q;-90|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-77|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-77|e4d3320ac854;JDNR;-79|	br
f0b4291097ba;xx;-58|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-77|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-77|e4d3320ac854;JDNR;-79|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-78|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-77|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-88|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-50|bc14efa0bc43;gehua01141406060525423;-78|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-77|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-88|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-78|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-89|a4560257b537;qiqi;-93|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-78|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-89|a4560257b537;qiqi;-93|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-78|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-89|a4560257b537;qiqi;-93|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-75|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-77|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-78|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-89|a4560257b537;qiqi;-93|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-81|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-76|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-87|bc46997377f6;L Q;-89|a4560257b537;qiqi;-93|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-81|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-76|e4d3320ac854;JDNR;-87|ec26ca5dbbe2;WEI&XUAN;-87|bc46997377f6;L Q;-89|a4560257b537;qiqi;-93|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-81|c06118b58928;jingjing;-81|d842ac9810e0;dilemodels;-76|e4d3320ac854;JDNR;-88|ec26ca5dbbe2;WEI&XUAN;-87|bc46997377f6;L Q;-89|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-65|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-81|c06118b58928;jingjing;-81|d842ac9810e0;dilemodels;-76|e4d3320ac854;JDNR;-88|ec26ca5dbbe2;WEI&XUAN;-87|bc46997377f6;L Q;-89|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-76|e4d3320ac854;JDNR;-88|ec26ca5dbbe2;WEI&XUAN;-87|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-76|e4d3320ac854;JDNR;-88|ec26ca5dbbe2;WEI&XUAN;-87|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|e4d3320ac854;JDNR;-88|ec26ca5dbbe2;WEI&XUAN;-87|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
f0b4291097ba;xx;-60|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|e4d3320ac854;JDNR;-88|ec26ca5dbbe2;WEI&XUAN;-87|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|e4d3320ac854;JDNR;-88|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
f0b4291097ba;xx;-56|f0b42943b0b3;xx_plus;-51|bc14efa0bc43;gehua01141406060525423;-73|f0b4291097bb;xx_5G;-60|ec26ca88baa0;TP-LINK_1004;-64|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|c06118b58928;jingjing;-80|d842ac9810e0;dilemodels;-75|e4d3320ac854;JDNR;-88|a4560257b537;qiqi;-90|d842ac4c8fb1;iPhonewifi;-91|c83a354cfb78;Tenda_4CFB78;-92|	br
