f0b4291097ba;xx;-37|f0b4291097bb;xx_5G;-48|bc14efa0bc43;gehua01141406060525423;-63|f0b42943b0b3;xx_plus;-49|c06118b58928;jingjing;-74|d842ac9810e0;dilemodels;-61|70a8e3e3cab4;ChinaNet-vyjy;-61|e4d3320ac854;JDNR;-68|8038bcb7b534;CU_xw211314;-81|ec26ca88baa0;TP-LINK_1004;-75|ec26ca5dbbe2;WEI&XUAN;-81|6ce873b21242;TP-LINK-1204;-78|70a8e3e52508;ChinaNet-nlhX;-74|ec26ca9fcb73;dadada;-85|c83a35287160;Tenda_287160;-89|14759039b62c;TP-LINK_B62C;-85|	to
f0b4291097bb;xx_5G;-63|f0b4291097ba;xx;-59|bc14efa0bc43;gehua01141406060525423;-62|f0b42943b0b3;xx_plus;-58|e4d3320ac854;JDNR;-73|c06118b58928;jingjing;-66|ec26ca88baa0;TP-LINK_1004;-78|	to
f0b4291097bb;xx_5G;-63|f0b4291097ba;xx;-59|bc14efa0bc43;gehua01141406060525423;-62|f0b42943b0b3;xx_plus;-58|e4d3320ac854;JDNR;-73|c06118b58928;jingjing;-66|ec26ca88baa0;TP-LINK_1004;-78|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-53|bc14efa0bc43;gehua01141406060525423;-66|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-73|c06118b58928;jingjing;-67|ec26ca88baa0;TP-LINK_1004;-78|14759039b62c;TP-LINK_B62C;-86|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-53|bc14efa0bc43;gehua01141406060525423;-66|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-73|c06118b58928;jingjing;-67|ec26ca88baa0;TP-LINK_1004;-78|14759039b62c;TP-LINK_B62C;-86|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-48|bc14efa0bc43;gehua01141406060525423;-66|f0b42943b0b3;xx_plus;-61|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-62|ec26ca88baa0;TP-LINK_1004;-75|14759039b62c;TP-LINK_B62C;-86|8038bcb7b534;CU_xw211314;-92|d842ac9810e0;dilemodels;-76|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-48|bc14efa0bc43;gehua01141406060525423;-66|f0b42943b0b3;xx_plus;-61|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-62|ec26ca88baa0;TP-LINK_1004;-75|14759039b62c;TP-LINK_B62C;-86|8038bcb7b534;CU_xw211314;-92|d842ac9810e0;dilemodels;-76|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-56|e4d3320ac854;JDNR;-72|c06118b58928;jingjing;-60|ec26ca88baa0;TP-LINK_1004;-75|14759039b62c;TP-LINK_B62C;-86|8038bcb7b534;CU_xw211314;-91|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-78|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-75|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-72|f0b42943b0b3;xx_plus;-56|e4d3320ac854;JDNR;-72|c06118b58928;jingjing;-62|ec26ca88baa0;TP-LINK_1004;-75|14759039b62c;TP-LINK_B62C;-86|8038bcb7b534;CU_xw211314;-91|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-76|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-72|f0b42943b0b3;xx_plus;-56|e4d3320ac854;JDNR;-72|c06118b58928;jingjing;-62|ec26ca88baa0;TP-LINK_1004;-75|14759039b62c;TP-LINK_B62C;-86|8038bcb7b534;CU_xw211314;-91|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-76|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-78|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-91|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-76|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-78|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-91|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-76|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-59|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-91|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-59|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-91|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-66|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-55|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-66|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-55|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-55|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-57|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-57|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-57|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-78|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-74|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-78|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-74|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-77|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-78|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-74|ec26ca5dbbe2;WEI&XUAN;-89|c061180ebc4a;LL;-90|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-77|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-78|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-74|ec26ca5dbbe2;WEI&XUAN;-89|c061180ebc4a;LL;-90|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-74|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-74|ec26ca5dbbe2;WEI&XUAN;-89|c061180ebc4a;LL;-90|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-81|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-74|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-74|ec26ca5dbbe2;WEI&XUAN;-89|c061180ebc4a;LL;-90|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-74|c061180ebc4a;LL;-90|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-74|c061180ebc4a;LL;-90|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-74|c061180ebc4a;LL;-90|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-87|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-74|c061180ebc4a;LL;-90|8038bcb7b534;CU_xw211314;-92|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-80|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-90|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-90|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-90|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-90|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-89|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-89|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-89|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|14759039b62c;TP-LINK_B62C;-86|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-89|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-89|70a8e3e52508;ChinaNet-nlhX;-85|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-79|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-89|70a8e3e52508;ChinaNet-nlhX;-85|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-94|70a8e3e52508;ChinaNet-nlhX;-85|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-94|70a8e3e52508;ChinaNet-nlhX;-85|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-94|70a8e3e52508;ChinaNet-nlhX;-85|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-94|70a8e3e52508;ChinaNet-nlhX;-85|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-94|70a8e3e52508;ChinaNet-nlhX;-85|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-94|70a8e3e52508;ChinaNet-nlhX;-85|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-94|14759039b62c;TP-LINK_B62C;-86|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-83|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-94|14759039b62c;TP-LINK_B62C;-86|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-91|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-91|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-91|14759039b62c;TP-LINK_B62C;-87|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-91|14759039b62c;TP-LINK_B62C;-87|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-91|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-91|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-92|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-92|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-92|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-92|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-74|8038bcb7b534;CU_xw211314;-92|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-74|8038bcb7b534;CU_xw211314;-92|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-92|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-81|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-92|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-86|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-86|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-86|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-86|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-86|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-86|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-86|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|ec26ca88baa0;TP-LINK_1004;-76|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|8038bcb7b534;CU_xw211314;-86|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-87|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-81|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-78|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-72|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|8ebebe25a500;Xiaomi_Hello_A50D;-93|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|a8574eeea55a;qiangyou123;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-77|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-89|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-89|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-89|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-89|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-76|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-89|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-76|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-79|70a8e3e3cab4;ChinaNet-vyjy;-75|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-89|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-76|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-89|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-76|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-89|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-73|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-90|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-73|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-77|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-76|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-90|6ce873478d98;TP-LINK_478D98;-92|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-88|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-90|ec26ca88baa0;TP-LINK_1004;-81|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|6ce873b21242;TP-LINK-1204;-82|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-90|ec26ca88baa0;TP-LINK_1004;-81|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-90|ec26ca88baa0;TP-LINK_1004;-80|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-87|8038bcb7b534;CU_xw211314;-90|ec26ca88baa0;TP-LINK_1004;-80|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-91|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-63|d842ac9810e0;dilemodels;-73|70a8e3e3cab4;ChinaNet-vyjy;-74|14759039b62c;TP-LINK_B62C;-87|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-91|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-91|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-91|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-91|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-91|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-76|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-93|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-93|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-93|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-93|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-93|6ce873b21242;TP-LINK-1204;-84|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-75|8038bcb7b534;CU_xw211314;-93|6ce873b21242;TP-LINK-1204;-84|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-93|6ce873b21242;TP-LINK-1204;-80|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-93|6ce873b21242;TP-LINK-1204;-80|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-83|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-83|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-78|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-88|70a8e3e3cab4;ChinaNet-vyjy;-78|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-90|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-80|ec26ca5dbbe2;WEI&XUAN;-90|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|70a8e3e3cab4;ChinaNet-vyjy;-77|8038bcb7b534;CU_xw211314;-90|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|14759039b62c;TP-LINK_B62C;-88|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-90|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-75|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-73|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-60|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-75|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-73|6ce873b21242;TP-LINK-1204;-81|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-51|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-76|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-73|6ce873b21242;TP-LINK-1204;-77|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-51|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-78|ec26ca88baa0;TP-LINK_1004;-76|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-73|6ce873b21242;TP-LINK-1204;-77|	to
f0b4291097bb;xx_5G;-70|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-83|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-79|	to
f0b4291097bb;xx_5G;-70|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-83|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-79|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-58|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-83|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-80|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-58|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-79|ec26ca88baa0;TP-LINK_1004;-83|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-80|	to
f0b4291097bb;xx_5G;-68|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-57|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-83|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-80|8038bcb7b534;CU_xw211314;-89|	to
f0b4291097bb;xx_5G;-68|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-57|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-83|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-80|8038bcb7b534;CU_xw211314;-89|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-80|8038bcb7b534;CU_xw211314;-89|a8574eeea55a;qiangyou123;-91|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-80|8038bcb7b534;CU_xw211314;-89|a8574eeea55a;qiangyou123;-91|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-62|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-81|8038bcb7b534;CU_xw211314;-89|a8574eeea55a;qiangyou123;-91|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-62|d842ac9810e0;dilemodels;-75|ec26ca88baa0;TP-LINK_1004;-81|ec26ca5dbbe2;WEI&XUAN;-89|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-81|8038bcb7b534;CU_xw211314;-89|a8574eeea55a;qiangyou123;-91|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-81|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-81|8038bcb7b534;CU_xw211314;-89|a8574eeea55a;qiangyou123;-91|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-81|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-81|8038bcb7b534;CU_xw211314;-89|a8574eeea55a;qiangyou123;-91|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-83|a8574eeea55a;qiangyou123;-91|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-79|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-83|a8574eeea55a;qiangyou123;-91|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-52|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-57|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-69|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-75|f0b42943b0b3;xx_plus;-57|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-87|14759039b62c;TP-LINK_B62C;-88|	to
f0b4291097bb;xx_5G;-70|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-82|14759039b62c;TP-LINK_B62C;-89|	to
f0b4291097bb;xx_5G;-70|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-82|14759039b62c;TP-LINK_B62C;-89|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-56|e4d3320ac854;JDNR;-73|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-79|14759039b62c;TP-LINK_B62C;-89|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-56|e4d3320ac854;JDNR;-73|c06118b58928;jingjing;-66|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-79|14759039b62c;TP-LINK_B62C;-89|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-71|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-81|14759039b62c;TP-LINK_B62C;-89|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-73|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-55|e4d3320ac854;JDNR;-71|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-76|6ce873b21242;TP-LINK-1204;-81|14759039b62c;TP-LINK_B62C;-89|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-81|14759039b62c;TP-LINK_B62C;-89|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-83|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-81|14759039b62c;TP-LINK_B62C;-89|ec26ca5dbbe2;WEI&XUAN;-89|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-90|8038bcb7b534;CU_xw211314;-90|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-78|ec26ca5dbbe2;WEI&XUAN;-90|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-78|ec26ca5dbbe2;WEI&XUAN;-90|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-80|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-78|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-74|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-77|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-78|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-57|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-78|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-76|f0b42943b0b3;xx_plus;-57|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-65|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-78|70a8e3e3cab4;ChinaNet-vyjy;-77|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-88|bc46997377f6;L Q;-93|	to
f0b4291097bb;xx_5G;-76|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-80|f0b42943b0b3;xx_plus;-58|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-76|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-80|f0b42943b0b3;xx_plus;-58|e4d3320ac854;JDNR;-69|c06118b58928;jingjing;-64|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-79|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-62|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-76|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-75|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-74|f0b42943b0b3;xx_plus;-53|e4d3320ac854;JDNR;-70|c06118b58928;jingjing;-62|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-79|70a8e3e3cab4;ChinaNet-vyjy;-78|6ce873b21242;TP-LINK-1204;-76|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-73|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-62|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-79|70a8e3e3cab4;ChinaNet-vyjy;-74|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-71|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-73|f0b42943b0b3;xx_plus;-54|e4d3320ac854;JDNR;-68|c06118b58928;jingjing;-62|d842ac9810e0;dilemodels;-74|ec26ca88baa0;TP-LINK_1004;-79|70a8e3e3cab4;ChinaNet-vyjy;-74|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-89|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-49|e4d3320ac854;JDNR;-67|c06118b58928;jingjing;-67|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|	to
f0b4291097bb;xx_5G;-72|f0b4291097ba;xx;-56|bc14efa0bc43;gehua01141406060525423;-78|f0b42943b0b3;xx_plus;-49|e4d3320ac854;JDNR;-67|c06118b58928;jingjing;-67|d842ac9810e0;dilemodels;-73|ec26ca88baa0;TP-LINK_1004;-82|70a8e3e3cab4;ChinaNet-vyjy;-75|6ce873b21242;TP-LINK-1204;-80|ec26ca5dbbe2;WEI&XUAN;-88|	to
